<!DOCTYPE html>
<html>
<head>
<style>

    body {
        color: aliceBlue;
        background-color: lightblue;
        font-family: courier;
    }
    h1 {
        text-align: center;

    }

    div {
    margin-left: 30px;
    }

    #mySidenav a {
        position: fixed;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 150px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #about {
        top: 20px;
        background-color: #4CAF50;
    }

    #blog {
        top: 80px;
        background-color: #2196F3;
    }

    #projects {
        top: 140px;
        background-color: #f44336;
    }

    #contact {
        top: 200px;
        background-color: #555
    }
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<title>Kirk Vasilas</title>

<div style="margin-left:100px;">

<h1><b>Kirk Vasilas</b></h1>

<div>
<h2><b>About Me</b></h2>
<p> Blurb about myself n'shit</p>
</div>


<h2><b>Education - Stevens Institute Of Technology</b></h2>
    <p>
        Stevens Institute is a great place, yeah super awesome, woah...
    </p>
    <h3><strong>Courses</strong></h3>
        <ul>
            <li><a href="https://www.miniclip.com/games/en/" target="_blank">EE 553</a> - Engineering Programming in C++</li>
                <ul>
                    <li>course description</li>
                </ul>
            <li><a href="https://www.miniclip.com/games/en/" target="_blank">CPE 555</a> - Real Time and Embedded Systems</li>
                <ul>
                    <li>course description</li>
                </ul>
            <li><a href="https://www.miniclip.com/games/en/" target="_blank">FE 520</a> - Python for Financial Applications</li>
                <ul>
                    <li>course description</li>
                </ul>
            <li><a href="https://www.miniclip.com/games/en/" target="_blank">CPE 487</a> - Digital Systems Design</li>
                <ul>
                    <li>course description</li>
                </ul>
        </ul>

<h2><strong>Skills</strong></h2>

    <h3><strong>Programming Languages</strong></h3>
        <ul>
            <li>C++/C</li>
            <li>Python</li>
            <li>VHDL</li>
            <li>HTML</li>
            <li>VBA</li>
            <li>Assembly Code for HCS12 and ARM</li>
            <li>Matlab</li>
        </ul>

<h2><b>Work Experience</b></h2>

<h2><b>Extra Curriculars</b></h2>

<h2><b>Awards</b></h2>

</div>
</body>
</html>
